// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_defaults {
    name: "base64_defaults",
    crate_name: "base64",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcriterion",
        "librand",
        "libstructopt",
    ],
}

rust_test_host {
    name: "base64_host_test_src_lib",
    defaults: ["base64_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "base64_device_test_src_lib",
    defaults: ["base64_defaults"],
}

rust_defaults {
    name: "base64_defaults_base64",
    crate_name: "base64",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libbase64",
        "libcriterion",
        "librand",
        "libstructopt",
    ],
}

rust_test_host {
    name: "base64_host_test_tests_decode",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/decode.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "base64_device_test_tests_decode",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/decode.rs"],
}

rust_test_host {
    name: "base64_host_test_tests_encode",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/encode.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "base64_device_test_tests_encode",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/encode.rs"],
}

rust_test_host {
    name: "base64_host_test_tests_helpers",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/helpers.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "base64_device_test_tests_helpers",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/helpers.rs"],
}

rust_test_host {
    name: "base64_host_test_tests_tests",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/tests.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "base64_device_test_tests_tests",
    defaults: ["base64_defaults_base64"],
    srcs: ["tests/tests.rs"],
}

rust_library {
    name: "libbase64",
    host_supported: true,
    crate_name: "base64",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

// dependent_library ["feature_list"]
//   ansi_term-0.11.0
//   atty-0.2.14
//   autocfg-0.1.7
//   autocfg-1.0.1
//   bitflags-1.2.1 "default"
//   bstr-0.2.16 "default,lazy_static,regex-automata,serde,serde1,serde1-nostd,std,unicode"
//   cast-0.2.6 "default,std"
//   cfg-if-1.0.0
//   clap-2.33.3 "ansi_term,atty,color,default,strsim,suggestions,vec_map"
//   criterion-0.3.2 "default"
//   criterion-plot-0.4.3
//   crossbeam-channel-0.5.1 "crossbeam-utils,default,std"
//   crossbeam-deque-0.8.0 "crossbeam-epoch,crossbeam-utils,default,std"
//   crossbeam-epoch-0.9.5 "alloc,lazy_static,std"
//   crossbeam-utils-0.8.5 "default,lazy_static,std"
//   csv-1.1.6
//   csv-core-0.1.10 "default"
//   either-1.6.1
//   heck-0.3.3
//   itertools-0.9.0 "default,use_std"
//   itoa-0.4.7 "default,std"
//   lazy_static-1.4.0
//   libc-0.2.97 "default,std"
//   memchr-2.4.0 "std"
//   memoffset-0.6.4 "default"
//   num-traits-0.2.14 "default,std"
//   num_cpus-1.13.0
//   oorandom-11.1.3
//   pest-2.1.3
//   plotters-0.2.15 "area_series,line_series,svg"
//   proc-macro-error-1.0.4 "default,syn,syn-error"
//   proc-macro-error-attr-1.0.4
//   proc-macro2-1.0.27 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   rand-0.6.5 "alloc,default,rand_os,std"
//   rand_chacha-0.1.1
//   rand_core-0.3.1
//   rand_core-0.4.2 "alloc,std"
//   rand_hc-0.1.0
//   rand_isaac-0.1.1
//   rand_jitter-0.1.4 "std"
//   rand_os-0.1.3
//   rand_pcg-0.1.2
//   rand_xorshift-0.1.1
//   rayon-1.5.1
//   rayon-core-1.9.1
//   regex-1.5.4 "std"
//   regex-automata-0.1.10
//   regex-syntax-0.6.25
//   rustc_version-0.3.3
//   ryu-1.0.5
//   same-file-1.0.6
//   scopeguard-1.1.0
//   semver-0.11.0 "default"
//   semver-parser-0.10.2
//   serde-1.0.126 "default,std"
//   serde_derive-1.0.126 "default"
//   serde_json-1.0.64 "default,std"
//   strsim-0.8.0
//   structopt-0.3.21 "default"
//   structopt-derive-0.4.14
//   syn-1.0.73 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit"
//   textwrap-0.11.0
//   tinytemplate-1.2.1
//   ucd-trie-0.1.3 "default,std"
//   unicode-segmentation-1.7.1
//   unicode-width-0.1.8 "default"
//   unicode-xid-0.2.2 "default"
//   vec_map-0.8.2
//   version_check-0.9.3
//   walkdir-2.3.2
